# Configuración específica para el simulador
spring.datasource.url=jdbc:h2:mem:simulator-db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8082